# --- Postgres 연결 ---
CONNECTION_STRING= ""
# --- OpenAI 연결 ---
OPENAI_API_KEY=""

# --- Lang Smith ---
LANGCHAIN_TRACING_V2=""
LANGCHAIN_ENDPOINT=""
LANGCHAIN_PROJECT=""
LANGCHAIN_API_KEY=""

# --- Travily ---
TAVILY_API_KEY=""